{
  "name": "stopthecrown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elena20ruiz/stopthecrown.git"
  },
  "keywords": [
    "coronavirus",
    "game",
    "2d",
    "proceduralgame"
  ],
  "author": "Andreu Gallofré, Carlota Catot and Elena Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elena20ruiz/stopthecrown/issues"
  },
  "homepage": "https://github.com/elena20ruiz/stopthecrown#readme",
  "dependencies": {
    "phaser": "^3.22.0"
  }
}
